<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="edit-option-container" style="flex-grow: 0; position: relative; display: flex; align-items: stretch; align-self: flex-start; background-color: rgba(255, 255, 255, 0); flex-direction: row;">
        <ui:Button name="move-up-button" style="flex-direction: row; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/chevron-up.png?fileID=2800000&amp;guid=13e6e2a9f27e5874eab92e305adb3fa1&amp;type=3#chevron-up&quot;); width: 32px; height: 32px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="move-down-button" style="flex-direction: row; width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/chevron-down.png?fileID=2800000&amp;guid=d1a74cec442a2284589bab0730540f72&amp;type=3#chevron-down&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="delete-option-button" style="flex-direction: row; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/trash-can-outline.png?fileID=2800000&amp;guid=7ad15b4efd0e279438b167e4bed1c7e6&amp;type=3#trash-can-outline&quot;); width: 32px; height: 32px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
