<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EditOptionModal" src="project://database/Assets/_Features/Survey/UI/EditOptionModal.uxml?fileID=9197481963319205126&amp;guid=76703d756520966448429ac694633d27&amp;type=3#EditOptionModal" />
    <Style src="project://database/Assets/_Features/Survey/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e2857671203a4094b98524b8aefbd78f&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="spacer" style="flex-grow: 0; width: 120px;" />
        <ui:VisualElement name="col-headers" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
            <ui:TextField placeholder-text="Popis sloupce" name="column-title" />
        </ui:VisualElement>
        <ui:Button text="+" name="add-column-button" style="width: 35px;" />
        <ui:VisualElement name="spacer" style="flex-grow: 0; width: 32px;" />
    </ui:VisualElement>
    <ui:Instance template="EditOptionModal" style="position: absolute; top: 15px; right: 12px; display: none;" />
</ui:UXML>
