<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Features/Survey/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e2857671203a4094b98524b8aefbd78f&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: column;">
        <ui:VisualElement name="col-headers-edit" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
            <ui:Button name="delete-option-button" class="icon" style="flex-direction: row; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/trash-can-outline.png?fileID=2800000&amp;guid=7ad15b4efd0e279438b167e4bed1c7e6&amp;type=3#trash-can-outline&quot;); width: 32px; height: 32px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:TextField placeholder-text="Popis sloupce" name="column-title" multiline="true" style="white-space: normal; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
