<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Question-title" src="project://database/Assets/_Features/Survey/UI/Question-title.uxml?fileID=9197481963319205126&amp;guid=7bfed0fc9c8eb204088a09cb69fa7762&amp;type=3#Question-title" />
    <ui:Template name="Question-description" src="project://database/Assets/_Features/Survey/UI/Question-description.uxml?fileID=9197481963319205126&amp;guid=f5d967f3e76b1a54ea2fffb453a25d93&amp;type=3#Question-description" />
    <ui:Template name="OptionRadio" src="project://database/Assets/_Features/Survey/UI/OptionRadio.uxml?fileID=9197481963319205126&amp;guid=43a53068268e3614a92867fec2dc97e3&amp;type=3#OptionRadio" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="question-title-bar" style="flex-grow: 0; flex-direction: row; align-items: center;">
            <ui:Instance template="Question-title" name="Question-title" style="flex-grow: 1;" />
            <ui:VisualElement name="edit-button" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/pencil-outline.png?fileID=2800000&amp;guid=2b11358c908ae27429e1f940d2ac878e&amp;type=3#pencil-outline&quot;);" />
        </ui:VisualElement>
        <ui:Instance template="Question-description" name="question-description" />
        <ui:RadioButtonGroup name="options-list">
            <ui:Instance template="OptionRadio" />
        </ui:RadioButtonGroup>
        <ui:VisualElement name="add-buttons" style="flex-grow: 0; flex-direction: row; align-content: stretch; justify-content: space-evenly;">
            <ui:Button text="Přidat odpověď" name="add-option" style="flex-grow: 1;" />
            <ui:Button text="Přidat &quot;Jiná&quot; odpověď" name="add-other-option" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
