<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
        <CustomToggleButton placeholder="Text možnosti" style="flex-grow: 1;" />
        <ui:VisualElement name="move-menu" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/dots-vertical.png?fileID=2800000&amp;guid=2040f2cd9ea79384fa550b86e042f01b&amp;type=3#dots-vertical&quot;); width: 32px; height: 32px;" />
    </ui:VisualElement>
</ui:UXML>
