<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EditOptionModal" src="project://database/Assets/_Features/Survey/UI/EditOptionModal.uxml?fileID=9197481963319205126&amp;guid=76703d756520966448429ac694633d27&amp;type=3#EditOptionModal" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
        <CustomRadioButton placeholder="Text možnosti" style="flex-grow: 1;" />
        <ui:VisualElement name="edit-option-button" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/dots-vertical.png?fileID=2800000&amp;guid=2040f2cd9ea79384fa550b86e042f01b&amp;type=3#dots-vertical&quot;); width: 32px; height: 42px; -unity-background-scale-mode: scale-and-crop; margin-right: 4px;" />
    </ui:VisualElement>
    <ui:Instance template="EditOptionModal" style="position: absolute; top: 15px; right: 12px; display: none;" />
</ui:UXML>
