<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Features/Survey/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e2857671203a4094b98524b8aefbd78f&amp;type=3#Styles" />
    <ui:VisualElement name="page-container" style="flex-grow: 1; background-color: rgb(255, 255, 255); transform-origin: center; scale: 1 1; align-self: flex-end; width: 40%;">
        <ui:Label text="Stránka průzkumu" name="title" style="font-size: 30px; -unity-text-align: middle-center; background-color: rgb(228, 228, 228); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-bottom: 8px;" />
        <ui:Button name="toggle-btn" style="flex-shrink: 1; align-self: auto; position: absolute; top: 0; left: -40px; right: auto; bottom: auto; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/chevron-right-box-outline.png?fileID=2800000&amp;guid=30ffd06789f2ef841a28b97228639fc8&amp;type=3#chevron-right-box-outline&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(226, 226, 226, 0.61); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="survey-scroll-view" picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:VisualElement name="bottom-bar" style="flex-grow: 0; flex-direction: row; justify-content: center; border-top-width: 1px; border-left-color: rgb(198, 198, 198); border-right-color: rgb(198, 198, 198); border-top-color: rgb(198, 198, 198); border-bottom-color: rgb(198, 198, 198);">
            <ui:Button name="previous-btn" style="flex-shrink: 1; width: 32px; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/chevron-left.png?fileID=2800000&amp;guid=4ab49af5e05cd304a88ca8241e489d55&amp;type=3#chevron-left&quot;); height: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label text="999/999" name="page-count-label" style="width: 15%; -unity-text-align: middle-center;" />
            <ui:Button name="next-btn" double-click-selects-word="false" style="flex-shrink: 1; width: 32px; background-image: url(&quot;project://database/Assets/_Features/Survey/UI/Icons/chevron-right.png?fileID=2800000&amp;guid=05c0e935411a9e64383e2a9a89216d33&amp;type=3#chevron-right&quot;); height: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
