<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Features/Survey/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e2857671203a4094b98524b8aefbd78f&amp;type=3#Styles" />
    <ui:VisualElement name="page-container" style="flex-grow: 1; background-color: rgb(255, 255, 255); transform-origin: center; scale: 1 1; align-self: flex-end; width: 40%;">
        <ui:Label text="Stránka průzkumu" name="title" style="font-size: 30px; -unity-text-align: middle-center; background-color: rgb(228, 228, 228); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-bottom: 8px;" />
        <ui:Button text="Toggle" name="toggle-btn" style="flex-shrink: 1; align-self: auto; transform-origin: center; position: absolute; top: 0; left: -85px; right: auto; bottom: auto;" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="survey-scroll-view" picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:VisualElement name="bottom-bar" style="flex-grow: 0; flex-direction: row-reverse; justify-content: space-around;">
            <ui:Button text="Další" name="next-btn" double-click-selects-word="false" style="flex-shrink: 1; width: 20%;" />
            <ui:Label text="999/999" name="page-count-label" style="width: 15%; -unity-text-align: middle-center;" />
            <ui:Button text="Předchozí" name="previous-btn" style="flex-shrink: 1; width: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
