<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QuestionTitleBar" src="project://database/Assets/_Features/Survey/UI/QuestionTitleBar.uxml?fileID=9197481963319205126&amp;guid=11e3902c3204be84fb4bb37a97e71bd8&amp;type=3#QuestionTitleBar" />
    <ui:Template name="ImageOption" src="project://database/Assets/_Features/Survey/UI/ImageOption.uxml?fileID=9197481963319205126&amp;guid=df67cab079ef42646a314d70083287c2&amp;type=3#ImageOption" />
    <Style src="project://database/Assets/_Features/Survey/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e2857671203a4094b98524b8aefbd78f&amp;type=3#Styles" />
    <ui:VisualElement name="question-wrapper" class="question-wrapper">
        <ui:VisualElement name="question-move-controls" class="question-move-controls">
            <ui:Button name="move-up-button" tooltip="Posunout otázku nahoru" class="icon icon-move-up" />
            <ui:Button name="move-down-button" tooltip="Posunout otázku dolů" class="icon icon-move-down" />
        </ui:VisualElement>
        <ui:VisualElement name="question-container" class="question-container">
            <ui:Instance template="QuestionTitleBar" name="question-bar" class="hide-description-image" />
            <ui:RadioButtonGroup name="options-list" class="radio-group-horizontal">
                <ui:Instance template="ImageOption" />
                <ui:Instance template="ImageOption" />
            </ui:RadioButtonGroup>
            <ui:VisualElement name="image-choice-add-container" class="image-choice-add-container">
                <ui:Button text="+ Přidat možnost" name="add-option-button" class="add-image-option-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
