<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QuestionTitleBar" src="project://database/Assets/_Features/Survey/UI/QuestionTitleBar.uxml?fileID=9197481963319205126&amp;guid=11e3902c3204be84fb4bb37a97e71bd8&amp;type=3#QuestionTitleBar" />
    <ui:Template name="ScaleRadio" src="project://database/Assets/_Features/Survey/UI/ScaleRadio.uxml?fileID=9197481963319205126&amp;guid=9eecbf158b612924b8c7681dc9533d9d&amp;type=3#ScaleRadio" />
    <ui:VisualElement name="question-container" style="flex-grow: 1;">
        <ui:Instance template="QuestionTitleBar" name="question-bar" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:TextField placeholder-text="Text možnosti" multiline="true" style="white-space: normal; flex-shrink: 1; align-items: flex-start; align-self: center; width: 150px;" />
            <ui:VisualElement name="scale-options" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                <ui:Instance template="ScaleRadio" name="options-list" style="flex-direction: row;" />
            </ui:VisualElement>
            <ui:Button text="+ Přidat možnost" name="add-option-button" style="flex-shrink: 1; align-items: auto; align-self: center; white-space: normal; width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
