<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Features/Survey/UI/UserSpaceQuestionUI/UserStyles.uss" />
    <ui:VisualElement name="col-header" class="grid-header">
        <ui:VisualElement name="spacer" class="grid-header-spacer" />
        <ui:VisualElement name="col-headers" class="grid-header-columns">
            <ui:Label text="Label" name="column-title" class="grid-column-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
